.section-cert {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 260px;
    background-color: rgb(3, 76, 172);
}

.section-cert .section-cert-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 260px;
}

.section-cert .section-cert-main div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: white;
    height: 200px;
}

.section-cert .section-cert-main div a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: rgb(0, 78, 167);
    font-size: 18px;
    font-weight: 600;
}

.section-cert .section-cert-main div img {
    width: 80%;
}



/*TABLET*/
@media ( max-width: 820px ) {
    .section-cert {
        height: 200px;
        background-color: rgb(3, 76, 172);
    }

    .section-cert .section-cert-main div {
        font-size: 14px;
        height: 130px;
    }

    .section-cert .section-cert-main div a {
        font-size: 16px;
    }
}


/*MOBILE*/
@media ( max-width: 414px ) {
    .section-cert {
        height: 290px;
        justify-content: center;
        align-items: center;
        background-color: rgb(3, 76, 172);
    }

    .section-cert .section-cert-main {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .section-cert .section-cert-main div {
        font-size: 14px;
        height: 100px;
        width: 80px;
        text-align: center;
    }

    .section-cert .section-cert-main div a {
        font-size: 16px;
    }
}
